listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
advertised.listeners=PLAINTEXT://kafka-broker-0:9092
controller.quorum.voters=0@kafka-broker-0:29093
listeners=CONTROLLER://:29093,PLAINTEXT://:9092
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER
offsets.topic.replication.factor=1
group.initial.rebalance.delay.ms=0
transaction.state.log.min.isr=1
transaction.state.log.replication.factor=1
log.dirs=/tmp/kraft-combined-logs
