# prin

./: .env  .gitignore  Makefile  README.md  docker-compose-development.yml  docker-compose-profiles.yml  docker-compose-resource-limits.yml  docker-compose.yml
.github/workflows/: build-task-base-image.yaml
atlas/: README.md  import-hive.sh  initialize.sh
atlas/conf/: atlas-application.properties  users-credentials.properties
druid/: druid-ingestion-spec.json  druid.env
edge-vm/: .dockerignore  Dockerfile  requirements.in  requirements.txt
edge-vm/webapp/: __init__.py  category_flash.py  logging_formatter.py  record_processors.py  session_wrapper.py
edge-vm/webapp/model/: PCRResultRecord.py  PatientRecord.py  utils.py
edge-vm/webapp/routes/: mir_results_data_loading.py  model_inference.py  patients_data_loading.py  pcr_results_data_loading.py  task_results.py  task_runner.py  users.py
edge-vm/webapp/routes/middlewares/: authenticated.py
edge-vm/webapp/routes/model/: MiRRecord.py  PatientRecord.py  utils.py
edge-vm/webapp/routes/utils/: validation.py
edge-vm/webapp/static/: style.css  utils.js
edge-vm/webapp/templates/: index.html  layout.html  mir-results-data-loading.html  model-inference.html  patient-data-loading.html  pcr-results-data-loading.html  task-results.html  task-runner.html
hive/conf/: atlas-application.properties  core-site.xml  hive-env.sh  hive-site.xml
hive/docker/: Dockerfile
hive/hooks/atlas/: import-hive.sh
hue/: README.md  hue.ini
inference-scheduler/: entrypoint.sh
k8s/prin/: Chart.yaml  values.schema.json  values.yaml
k8s/prin/templates/: _helpers.tpl  kafka-sts.yaml  kafka-sts.yml  kafka-svc.yaml  kafka-svc.yml  minio-secret.yaml  minio-secret.yml  minio-sts.yaml  minio-sts.yml  minio-svc.yaml  minio-svc.yml  webapp-deployment.yaml  webapp.yml
kafka/: entrypoint.sh
kafka/configs/: conf.properties  server.properties
minio/: entrypoint.sh
model-inference/: Dockerfile  main.py
postgres/init/: hive-metastore-init.sql
ranger/: initialize.sh  install.properties
ranger-build/: README.md  ranger-build.patch
ranger/build-docker/: README.md  ranger-build.patch
ranger/tagsync/: README.md
ranger/tagsync/configs/: ranger-tagsync-install.properties  ranger-tagsync-tags.json
ranger/tagsync/docker/: Dockerfile  ranger-tagsync.sh
ranger/tagsync/extension/: README.md  tagsync-ext-build.patch
ranger/tagsync/extension/tagsync-extension/: pom.xml
ranger/tagsync/extension/tagsync-extension/src/main/java/org/apache/ranger/tagsync/source/atlas/: AtlasHiveForTrinoResourceMapper.java
remote_machine/: .dockerignore  Dockerfile  PatientRecord.py  main.py  requirements.txt
remote_machine/test-files/: Database Dementia.xlsx  test1.ods
remote_machine/webapp/: __init__.py  data_loading.py  record_processors.py
remote_machine/webapp/model/: PatientRecord.py
remote_machine/webapp/templates/: data_loading.html
superset/: Dockerfile  bootstrap.sh
task-apis/: Dockerfile
task-apis/api/: __init__.py
task-apis/api/routes/: task_models.py  task_results.py
task-base/: .dockerignore  Dockerfile  main.py  requirements.in  requirements.txt
task-base/example/: main.py  requirements.in  requirements.txt
task-base/prin-task-api-utils/: pyproject.toml  requirements.in  requirements.txt
task-base/prin-task-api-utils/prin-task-api-utils/: TaskIOManager.py
task-base/task-api-utils/: pyproject.toml  requirements.txt
task-base/task-api-utils/src/prin_task_api_utils/: __init__.py
task-dispatcher/: entrypoint.sh
task-results-handler/: Dockerfile  requirements.in  requirements.txt
task-results-handler/api/: __init__.py
task-results-handler/api/routes/: task_results_receiver.py
task-results-handler/api/routes/utils/: validation.py
trino/: Makefile  hive-sample.properties
trino/catalog/: hive.properties  kafka.properties
trino/cli/: Dockerfile
trino/cli/scripts/: cdc.sh  init.sh
trino/configs/: config.properties  log.properties  log4j.properties  password-authenticator.properties  password.db
trino/docker/: Dockerfile  README.md
trino/docker/cdc/: Dockerfile
trino/docker/cdc/scripts/: cdc.sh  init.sh
trino/docker/server/: Dockerfile
trino/https/: README.md  create-crt.sh  csr.conf
trino/kafka-description-files/: devprin.medical-records.complete.json  devprin.medical-records.json  devprin.mir-results.json  devprin.patients.json  devprin.test.json  filesystemwatcher.medical-records.json  filesystemwatcher.test.json
trino/plugins/anonymization-udfs/: Makefile  pom.xml
trino/plugins/anonymization-udfs/src/main/java/prin/: AnonymizationUDFsPlugin.java
trino/plugins/anonymization-udfs/src/main/java/prin/udfs/: ShowFirstAndLastChar.java
trino/plugins/anonymization-udfs/src/test/java/prin/udfs/: TestShowFirstAndLastChar.java
trino/plugins/ranger/: README.md  ranger-policymgr-ssl.xml  ranger-trino-audit.xml  ranger-trino-security.xml
trino/ranger-plugin-conf/: ranger-trino-audit.xml  ranger-trino-security.xml
utils/: clean_task_containers.sh
