HIVE_VERSION=3.1.3
HIVE_METASTORE_DATABASE_USER=hive_metastore
HIVE_METASTORE_DATABASE_PASSWORD=hive-password

MINIO_PORT=9001
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword
MINIO_BUCKET=prin
S3_PRE_SIGNED_URL_EXPIRATION_SECONDS=3600

SUPERSET_VERSION=4.1.2
SUPERSET_PORT=7890
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin

RANGER_VERSION=2.6.0
RANGER_PORT=6080
RANGER_DEBUG_ADMIN=false

KAFKA_VERSION=3.9.1

TRINO_VERSION=471
TRINO_PORT=8081

DATA_LOADING_WEBAPP_PORT=5000

TASK_APIS_PORT=5001

ATLAS_PORT=21000